MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioDuck.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#ff3a3a</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Button" x:Key="Setting">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Button" x:Key="Toggle">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="48" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,*,*">

        <Label Text="High Volume:" />

        <Label x:Name="HighVolume" Grid.Column="1" />

        <Button Text="Set" x:Name="SetHighVolume" Grid.Column="2" Style="{StaticResource Setting}" />

        <Label Text="Low Volume:" Grid.Row="1" />

        <Label x:Name="LowVolume" Grid.Row="1" Grid.Column="1" />

        <Button Text="Set" x:Name="SetLowVolume" Grid.Row="1" Grid.Column="2" Style="{StaticResource Setting}" />

        <Button x:Name="ToggleButton"
                Text="Get Loud"
                Style="{StaticResource Toggle}"
                Grid.Row="2" Grid.ColumnSpan="3" />

    </Grid>
</ContentPage>
